spring.rabbitmq.host=192.168.48.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# \u5F00\u542F\u4EA4\u6362\u673A\u56DE\u8C03\u63A5\u53E3
spring.rabbitmq.publisher-confirm-type=correlated
